<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assign</title>
<style>


* {
  box-sizing: border-box;
  font-family: Helvetica;
  margin:0px
}

h1 {
  margin-bottom: 15px;
  text-align: center;
}


section {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  
  font-family: Helvetica;
  color: white;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}


p {
  background-color: red;
  border: 1px solid black;
 }

.row {
  width: 100%;
}




@media (min-width: 992px) {
  .col-lg-4

  {
    float: left;
    border: 1px solid green;

  }
 
  .col-lg-4 {
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-4, .col-md-6, .col-md-12, 

  {
    float: left;
    border: 1px solid green;
    
  }
 

  .col-md-6 {
    width: 50%;
  }
  
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>

<h1>Our Menu</h1>

<div class="row">

  <div class="col-lg-4 col-md-6">
  
  <section>
  <p>Chicken</p>

  111Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  </section>
  

  </div>


  
  <div class="col-lg-4 col-md-6">
  
  <section>
  <p>Beef</p>
  222Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  </section>
  

  </div>

  
  <div class="col-lg-4 col-md-12">
  

  <section>
  <p>Sushi</p>

   333Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
   </section>
  </div>
  
</div>
</body>
</html>
